<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        h1
        {
            margin-top: 0;
        }

        body
        {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;
        }

        #ticket
        {
            width: 600px;
            height: 200px;
            background-image: linear-gradient(45deg, #ff5600, #ffd900);
            border-radius: 10px;
        }

        #title
        {
            padding: 5px;
        }

        #desc
        {
            margin-top: -20px;
        }

        #inviter
        {
            font-size: 1.4rem;
            color: #227fff;
        }
        
        #invitee
        {
            font-size: 1.4rem;
            color: #227fff;
        }

        #time
        {
            margin-top: -10px;
        }

        #eventname
        {
            margin-top: -20px;
            color: #bf00ff;
        }

    </style>
    <script src="domtoimg.js"></script>
    <script src="FileSaver.js"></script>
</head>
<body>
    <div id="ticket">
        <h1 id="title"><b>You have received an invitation</b></h1>
        <h3 id="desc"><span id="inviter">test</span> has invited you to participate to</h3>
        <h2 id="eventname">THE PIZZA EVENT</h2>
        <h3 id="info">this ticket is only valid for the user <span id="invitee">test</span></h3>
        <h4 id="time">starts at: <b id="datetime">03/10/2021 - 00:00 GMT</b> | Ticket ID: <b id="ticketid">test</b></h4>
    </div>

    <script>
        window.addEventListener("load", () => {

            var inviter = document.querySelector("#inviter")
            var invitee = document.querySelector("#invitee")
            var datetime = document.querySelector("#datetime")
            var ticketid = document.querySelector("#ticketid")

            inviter.innerHTML = localStorage.getItem("inviter")
            invitee.innerHTML = localStorage.getItem("invitee")
            datetime.innerHTML = localStorage.getItem("datetime")
            ticketid.innerHTML = localStorage.getItem("ticketid")

            if (localStorage.getItem("copy") == 0 || localStorage.getItem("copy") == undefined)
            {                    
                domtoimage.toBlob(document.querySelector('#ticket'))
                .then((blob) =>
                {
                    window.saveAs(blob, 'invitation.png')
                })
                .then(() =>
                {
                    localStorage.removeItem("copy")
                    window.location.href="newinvitation.html"
                })
            }
            else
            {
            // ------ UNCOMMENT ONLY IF YOU'RE USING HTTPS OR HOSTING LOCALLY ------
            //     localStorage.removeItem("copy")
            //     domtoimage.toBlob(document.querySelector('#ticket'))
            //     .then((blob) =>
            //     {
            //         navigator.clipboard.write([new ClipboardItem({'image/png': blob})])
            //     })
                localStorage.removeItem("copy")
                window.location.href="newinvitation.html"
            }
        })
    </script>
</body>
</html>